README for perl-support.vim (Version 2.1) / June  26  2004

  *  INSTALLATION
  *  RELEASE NOTES 
  *  FILES
  *  ADDITIONAL TIPS
  *  CREDITS

=======================================================================================
  INSTALLATION
=======================================================================================

The subdirectories in the zip archive  perl-support.zip  mirror the directory structure 
which is needed below the local installation directory $HOME/.vim/ .

(1) Copy the zip archive  perl-support.zip to $HOME/.vim and run

      unzip perl-support.zip

    If you have already an older version of perl-support and you have modified the
    template files you may want to save your templates first or copy the files from the 
    archive by hand.

(2) Set at least some personal details into .vimrc by overriding some defaults.
    Here the minimal personalization (my settings as an example, of course):

      let g:Perl_AuthorName      = 'Dr.-Ing. Fritz Mehner'     
      let g:Perl_AuthorRef       = 'Mn'                         
      let g:Perl_Email           = 'mehner@fh-swf.de'            
      let g:Perl_Company         = 'FH Südwestfalen, Iserlohn'    

There are a lot of features and options which can be used and influenced:

  *  use of template files and tags
  *  using and managing personal code snippets
  *  perl dictionary for keyword completion
  *  the perl module list
  *  reading Perl documentation with inegrated calls to perldoc
  *  removing the root menu

Restart gVim/Vim and look at the perlsupport help with

  :help perlsupport 

=======================================================================================
  RELEASE NOTES 
=======================================================================================

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 2.1
---------------------------------------------------------------------------------------
+ Installation simplified. 
+ The generation of the module list is a magnitude faster.
+ The version of a module is now shown in the module list. 
+ The perl documentation (pod::perl*) appears in the module list.
+ The dialog windows (GUI) have been replaced by more flexible command line inputs.
+ User will now be asked before a snippet file will be overwritten.
+ The undocumented and unnecessary hot key F12 has been removed.

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 2.0
---------------------------------------------------------------------------------------
+ New menu for regex-construction.
+ New menu with POD items.
+ A list of all installed Perl modules can be built and read in. 
  The documentation for a module can be opened from this list.
+ Extension to ctags + taglist shows POD table of content and enables navigation.
+ Append aligned comments to all lines of a marked block.
+ The root menu can be removed (default is not removed).
+ Documentation improved.
+ Bug fix (template file handling).
+ Install script improved.

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.9.2
---------------------------------------------------------------------------------------
+ Only one entry in the gVim root menu.
+ All hotkeys are only defined for Perl files.
+ Install script added.
+ Customization improved. 
+ Documentation improved.

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.9
---------------------------------------------------------------------------------------
+ 58 key mappings for Vim without GUI. See perl-hot-keys.pdf (reference card).
+ A marked region can be surrounded by a for-, if-, do-while- , until-, ... 
  statements (with indentation).
+ The Perl special variables have been added to the file word.list 
  for  dictionary completion.
+ Vim doc added (file perlsupport.txt).

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.8
---------------------------------------------------------------------------------------
+ Tag substitution rewritten (Some characters in a substitution text for a tag 
  prevented the tag from being substituted).

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.7
---------------------------------------------------------------------------------------
+ Block comments are now read as templates or skeletons from files:
    frame Comment,  function description,  file header
+ These templates can contain tags like |FILENAME|, |AUTHOR| etc. which are replaced
  after reading.
+ indentation: multiline inserts and code snippets will be indented after insertion.
+ Most menu entries are now also active in normal mode.
+ Reading the templates is done in one function which can be called in an autocmd.
+ Code cleanup: register z no longer used. Most function calls are silent now.


=======================================================================================
  FILES
=======================================================================================

README.perlsupport        This file.

codesnippets-perl/*       Some Perl code snippets as a starting point.

doc/perlsupport.txt       The help file for the local online help. 
                          
ftplugin/perl.vim         A filetype plugin. Define hotkeys, create a local 
                          dictionary for each Perl file.

plugin/perl-support.vim   The Perl plugin for Vim/gVim.
plugin/pmdesc3            Perl script; generates a list of all installed Perl modules

plugin/templates/perl-file-header           -+-  Perl template files 
plugin/templates/perl-frame                  |   (see section TEMPLATE FILES below).
plugin/templates/perl-function-description   |
plugin/templates/perl-module-header         -+

wordlists/perl.list       A file used as dictionary for automatic word completion. 
                          This file is referenced in the file customization.vimrc .

-----------------------   -------------------------------------------------------------
-----------------------   The following files and extensions are for convenience only.
                          perl-support.vim will work without them.
                          -------------------------------------------------------------

rc/customization.vimrc    Additional settings I use in  .vimrc:  incremental search,
                          tabstop, hot keys, font, use of dictionaries, ...
                          The file is commented. Append it to your .vimrc if you like.

rc/customization.gvimrc   Additional settings I use in  .gvimrc:
                            hot keys, mouse settings, ...
                          The file is commented. Append it to your .gvimrc if you like.

rc/customization.ctags    Additional settings I use in  .ctags to enable navigation
                          through POD with the plugin taglist.vim.

doc/perl-hot-keys.pdf     Reference card for the key mappings. 
                          The mappings can be used with the non-GUI Vim, 
                          because the menus are not available.


=======================================================================================
  ADDITIONAL TIPS
=======================================================================================

(1) gVim. Toggle 'insert mode' <--> 'normal mode' with the right mouse button
    (see mapping in file customization.gvimrc).

(2) gVim. Use tear off menus and

(3) Try 'Focus under mouse' as window behavior (No mouse click when the mouse
    pointer is back from the menu entry).

(4) Use Emulate3Buttons "on" (X11) even for a 3-button mouse. Pressing left and
    right button simultaneously without moving your fingers is faster than 
    moving a finger to the middle button (which is often a wheel).


=======================================================================================
  CREDITS
=======================================================================================

Lukas Zapletal for the errorformat (taken from the script perl.vim).

David Fishburn <fishburn@ianywhere.com> for the implementation of the 
  single root menu and several suggestions for improving the customization
  and the documentation.
  
Ryan Hennig <hennig@amazon.com> improved the install script.

Aristotle, http://qs321.pair.com/~monkads/ is the author of the script pmdesc2
  which is the base of the included script pmdesc3.

=======================================================================================
