NAME
    pmdesc3 - Find versions and descriptions of installed perl modules and
    PODs

SYNOPSIS
    pmdesc3

    pmdesc3 ~/perllib

DESCRIPTION
      pmdesc3 [-h] [-s] [-t ddd] [-v dd] [--] [dir [dir [dir [...]]]]

      OPTIONS:  -h     : print help message; show search path
                -s     : sort output (not under Windows)
                -t ddd : name column has width ddd (1-3 digits); default 36
                -v  dd : version column has width dd (1-2 digits); default 10

    Find versions and descriptions of installed Perl Modules and PODs. If no
    directories given, searches @INC . The first column of the output (see
    below) can be used as module name or FAQ-name for perldoc.

    Some modules are split into a pm-file and an accompanying pod-file. The
    version number is always taken from the pm-file.

    The description found will be cut down to a length of at most 150
    characters (prevents slurping in big amount of faulty docs).

    Output
      The output looks like that:

         ...
      IO::Socket         (1.28)  Object interface to socket communications
      IO::Socket::INET   (1.27)  Object interface for AF_INET domain sockets
      IO::Socket::UNIX   (1.21)  Object interface for AF_UNIX domain sockets
      IO::Stty           (n/a)   <description not available>
      IO::Tty            (1.02)  Low-level allocate a pseudo-Tty, import constants.
      IO::Tty::Constant  (n/a)   Terminal Constants (autogenerated)
         ...

      The three parts module name, version and description are separated by
      at least one blank.

REQUIREMENTS
    ExtUtils::MakeMaker, File::Find, Getopt::Std

AUTHORS
      Tom Christiansen, tchrist@perl.com (pmdesc)
      Aristotle, http://qs321.pair.com/~monkads/ (pmdesc2)
      Fritz Mehner, mehner@fh-swf.de (pmdesc3)

NOTES
    pmdesc3 is based on pmdesc2 (Aristotle,
    http://qs321.pair.com/~monkads/). pmdesc3 adds extensions and bugfixes.

    pmdesc2 is based on pmdesc (Perl Cookbook, 1. Ed., recipe 12.19).
    pmdesc2 is at least one magnitude faster than pmdesc.

VERSION
    1.2.2

