"===================================================================================
"
"         FILE:  perl.vim
"  DESCRIPTION:  syntax file
"                enable syntax based folding based on the runtime file perl.vim
"                part of the perl-support plugin
"
"       AUTHOR:  Dr.-Ing. Fritz Mehner
"        EMAIL:  mehner@fh-swf.de
"      COMPANY:  FH Südwestfalen, Iserlohn
"      VERSION:  1.0
"      CREATED:  11.03.2006
"     REVISION:  ---
"===================================================================================
"
let perl_fold=1
let perl_fold_blocks=1
"
" initially all folds open
set foldlevel=999
